<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>
<GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="5" vgap="5">
    <padding><Insets top="10" right="10" bottom="10" left="10"></Insets></padding>
    <Label text="Server Running......."  GridPane.halignment="CENTER">
        <font>
            <Font name="Arial" size="14"></Font>
        </font>
    </Label>
  </GridPane>